# Portable bsd gzip

## Dependencies
### MacOS
```
zstd
lz4
xz
bzip2
libarchive
bmake
```
### *BSD:
```
zstd
lz4
xz
bzip2
libarchive
```
### Linux:
```
zstd
lz4
xz
bzip2
libarchive
```

build MacOS:
```sh
bmake
```
build *BSD:
```sh
make
```
build Linux:
```sh
make -f GNUMakefile
```